# 需要备份的文件夹路径，如有多个，请用|分割
me.kuku.backup.path=
# 定时器 cron表达式，默认为每天的1点20分0秒
me.kuku.backup.cron=0 20 1 * * ?
# 保存的天数
me.kuku.backup.day=3
# 数据库用户名
me.kuku.db.mysql.username=
# 数据库密码
me.kuku.db.mysql.password=
# 需要备份的数据库名字，如有多个，请用|分割
me.kuku.db.mysql.name=
# mysql安装路径下的bin路径
me.kuku.db.mysql.path=
# 阿里云oss
me.kuku.os.aliyun.status=false
me.kuku.os.aliyun.endpoint=
me.kuku.os.aliyun.accessKeyId=
me.kuku.os.aliyun.accessKeySecret=
me.kuku.os.aliyun.bucketName=
# 腾讯云cos
me.kuku.os.tencent.status=false
me.kuku.os.tencent.secretId=
me.kuku.os.tencent.secretKey=
me.kuku.os.tencent.region=
me.kuku.os.tencent.bucketName=
# 又拍云uss
me.kuku.os.upyun.status=false
me.kuku.os.upyun.bucketName=
me.kuku.os.upyun.username=
me.kuku.os.upyun.password=
# 七牛云kodo
me.kuku.os.qiniu.status=false
me.kuku.os.qiniu.accessKey=
me.kuku.os.qiniu.secretKey=
me.kuku.os.qiniu.buckName=
me.kuku.os.qiniu.region=
me.kuku.os.quniu.isPrivate=false
me.kuku.os.quniu.domain=
# backBlaze（b2）
me.kuku.os.b2.status=false
me.kuku.os.b2.applicationKeyId=
me.kuku.os.b2.applicationKey=
me.kuku.os.b2.bucketName=